\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\newlabel{eq:allRotationMatrices}{{1}{1}{Theory}{section.1}{}}
\newlabel{eq:rotationMatricesMultiplication}{{1}{1}{Theory}{equation.1.1}{}}
\newlabel{eq:trigIdentities}{{2}{1}{Theory}{equation.1.2}{}}
\newlabel{eq:rotationMatricesMultiplication2}{{1}{1}{Theory}{equation.1.2}{}}
\citation{determinent}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{determinent}{{1}{}{{}}{{}}}
\newlabel{eq:linearTransform}{{3}{2}{Theory}{equation.1.3}{}}
\newlabel{eq:worldToCameraSample}{{4}{2}{Theory}{equation.1.4}{}}
\newlabel{eq:worldToCamera}{{1}{2}{Theory}{equation.1.4}{}}
\newlabel{eq:perspectiveProjection}{{1}{2}{Theory}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Point Projection}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pointProjection}{{1}{3}{3D Point Projection}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
